<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Dodajstudentfragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textViewdodaniestudenta"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="16dp"
        android:text="Dodaj studenta!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttondodajstudent2"
        android:layout_width="172dp"
        android:layout_height="57dp"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="112dp"
        android:text="Dodaj studenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazwiskostudentdodajid" />

    <EditText
        android:id="@+id/nazwiskostudentdodajid"
        android:layout_width="226dp"
        android:layout_height="44dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nazwisko"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imiestudentdodajid" />

    <EditText
        android:id="@+id/imiestudentdodajid"
        android:layout_width="226dp"
        android:layout_height="44dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Imię"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>