<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowstudentwkursie">

    <Button
        android:id="@+id/buttonusunstudentzkurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="Usuń"
        app:layout_constraintStart_toEndOf="@+id/buttonocen"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonocen"
        android:layout_width="96dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Oceń"
        app:layout_constraintStart_toEndOf="@+id/nazwiskowkursie"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imiewkursie"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="Imię"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nazwiskowkursie"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="Nazwisko"
        app:layout_constraintStart_toEndOf="@+id/imiewkursie"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>