<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/studentrow">


    <Button
        android:id="@+id/buttonkursliniastudent"
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:text="Kursy"
        app:layout_constraintStart_toEndOf="@+id/row_nazwisko"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_imie"
        android:layout_width="68dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"

        android:text="Imię"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/row_nazwisko"
        android:layout_width="68dp"
        android:layout_height="37dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="4dp"
        android:text="Nazwisko"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edycjabutton"
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="4dp"
        android:text="Edytuj"
        app:layout_constraintStart_toEndOf="@+id/row_nazwisko"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/usunbutton"
        android:layout_width="79dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:text="Usuń"
        app:layout_constraintStart_toEndOf="@+id/edycjabutton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>